SPRING_APP_NAME=weshareyou

DATABASE_HOST=localhost

MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=wsuchat

API_KEY=NCSET9ELABXSEP4I
API_SECRET=TG7DYFRQDREI37XHPWBAE8KIBX9CCD6Z
PROVIDER=https://api.coolsms.co.kr
SENDER=01046022234

MARIA_DATABASE_PORT=3306
MARIA_DATABASE_NAME=wsu

DB_USERNAME=wsu
DB_PASSWORD=wsu

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST=smtp.naver.com
EMAIL_PORT=465
EMAIL_ID=stanl2e2@naver.com
EMAIL_PWD="StanL222@#"
SMTP_AUTH=true
SMTP_ENABLE=true
SMTP_TRUST=smtp.naver.com

## 개발 아니고 보안 철저한 환경 prod
#SPRING_PROFILES_ACTIVE=prod
## 편안한 개발 환경
SPRING_PROFILES_ACTIVE=local

SCRET_KEY=JWT_SECRET
JWT_SECRET_DEFAULT_VALUE=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
JWT_HEADER=Authorization

S3_ACCESSKEY=AKIATQPD7ILCXMM6HKYT
S3_SECRETKEY=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
S3_BUCKETNAME=weshareubk
S3_REGION=ap-northeast-2