version: "3.8"

services:
  frontend:
    build:
      context: ./front-end
    image: bang99/weshareu-frontend:latest
    ports:
      - "30080:8080"  # 80 대신 8080 사용
    networks:
      - weshareyou-network
    restart: always

  backend:
    build:
      context: ./back-end
    image: bang99/weshareu-backend:latest
    ports:
      - "30077:7777"  # Jenkins 충돌 방지를 위해 다른 포트 사용
    networks:
      - weshareyou-network
    depends_on:
      - mongodb
      - mariadb
      - redis
    restart: always

  mongodb:
    image: mongo:6.0
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - weshareyou-network
    restart: always

  mariadb:
    image: mariadb:10.6
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: wsu
    ports:
      - "3306:3306"
    volumes:
      - mariadb-data:/var/lib/mysql
    networks:
      - weshareyou-network
    restart: always

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - weshareyou-network
    restart: always

networks:
  weshareyou-network:
    driver: bridge

volumes:
  mongo-data:
  mariadb-data:
